# printDemo

./: pom.xml
src/main/java/: MyApplet.java
src/main/java/com/zhukai/controller/: PrintController.java
src/main/java/com/zhukai/test/: applet.html
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ireport/: test.jasper
src/main/webapp/static/: test1.html
